VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=Traders Guild Test
VITE_ORDERLY_MAINNET_CHAINS=900900900
VITE_ORDERLY_TESTNET_CHAINS=
VITE_TELEGRAM_URL=https://t.me/+7zluLFdZ4N9mMGQx
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://twitter.com/traders_guild
VITE_WALLETCONNECT_PROJECT_ID=76137603208ac41ec72d096ca3648ea6
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio,Leaderboard,Markets
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=1
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en
VITE_SEO_SITE_NAME=Traders Guild
VITE_SEO_SITE_DESCRIPTION=The only Perp Dex you'll ever need
VITE_SEO_SITE_URL=https://dutcheastindia.xyz
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=@traders_guild
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=